<pre>

aace:    
	STATSRVR=http://www.robustica.co.uk
	LOC=/awstats/awstats.pl
	URI=www.robustica.co.uk

ai:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/ai/awstats.html
	URI=www.interpret-tigrinya.com


arabic:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/arabic/awstats.html
	URI=www.arabic-interpreter.co.uk

cl:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/cl/awstats.html
	URI=www.doglin.com
	min=340

jmf:
joan:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/joan/awstats.html
	URI=joan.fulford.net

fcl:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/fcl/awstats.html
	URI=fcl.fulford.net

fulford:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/fulford/awstats.html
	URI=www.fordnet.net

fs:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/fs/awstats.html
	URI=www.fltime.co.uk

genealogy:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/genealogy/awstats.html
	URI=genealogy.fulford.net

mail:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/mail/awstats.html
	URI=mail.fulford.net

gallery:
photo:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/gallery/awstats.html
	URI=gallery.fulford.net

samba4:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/samba4/awstats.html
	URI=www.samba4.com

sn:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/sn/awstats.html
	URI=www.systems-now.com

t4l:
lts:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/t4l/awstats.html
	URI=www.training4linux.com

ti:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/ti/awstats.html
	URI=www.tigrinya-interpreter.com


wbn:
	STATSRVR=http://www.citylinux.com
	LOC=/stats/wbn/awstats.html
	URI=www.westbridgford.net
######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
