.TH WEBV 8l "27th March r1.8
.SH NAME
.B webv
- reports the the number of unique visitors for the current month to date.
.SH SYNOPSIS
\fBwebv\fR
[\fB-c \fI<config_file>\fR]
[\fB-d\fR]
[\fB-s\fR]
[\fB-v \fR]
\fI<config_id>\fR 
[\fI<config_id> ...\fR] | \fB-V\fR
.br
.SH AVAILABILITY
.B webv
is a Bourne/Bash shell script which should work equally well on all versions of UNIX,
Linux and Mac OS X.
.SH DESCRIPTION
.B webv
uses  the configuration id(s) as the lookup key(s) to the configuration file
.I /usr/local/etc/webv.cf
and finds the locaton(s) of the
.B awstats
report(s) on a remote web server. 
The locations
are used by 
.B wget
to fetch the report(s) to put on a pipe to an
.B bash 
script which extracts the required data item(s) and performs
calculations to fid the average number of visitors per minute in the current
month and predicted the total number of unique visitors by the month end.
.LP
The script was written to monitor a number of websites where changes were 
being made to routinely check the impact of the changes.
.SH OPTIONS
.TP 5
.B -c
Use the specified configuration file in preference to the default
\fI"/usr/local/etc/webv.cf"\fR.
If no configuration file is found the 
script will terminate with an error message. 
.TP 5
.B -d
Set debug mode on. 
The \fB-x\fR option is set within the shell
and each command in the script is echoed to the console.
.TP 5
.B -s
The output is sorted in reverse numerical order. 
.TP 5
.B -v
The usual output is just the 3 numbers repesenting the total number of
unique visitors so far in the month, the daily average and the
predicted outturn. With the \fB-v\fR option the output is formated and 
labled. This is particularly useful when used with cron to report on a 
number of different sites.
.TP 5
<\fIconfig_id\fR>
The configuration identity is the key to the stanza in the configuration
file which will be used to determine the required \fBURI\fR for the stats
report.
.TP 5
.B -V
Print version details and exit.
.SH FILES
.IR webv.cf .
.SH EXAMPLES
.IP
.ft CW
for key in  ai cl fc fs  t4l;do
	webv -v $key
done
.ft R
.LP
Each id is looked up in the default configuration file
\fI/usr/local/etc/webv.cf\fR. Using the \fBURI\fR found the script
fetches the awstats report, extracts the number of unique visitors for
the day, calculates the daily average for the month and the predicted outturn
at the month end. E.g.
.IP
.nf
.ft CW
  ai 	- Visitors so far:  81  Ave:  8  Prediction: 251
  cl 	- Visitors so far: 141  Ave: 14  Prediction: 437
  fc 	- Visitors so far:  80  Ave:  8  Prediction: 248
  fs 	- Visitors so far:  26  Ave:  3  Prediction:  81
 t4l 	- Visitors so far: 139  Ave: 14  Prediction: 431
.ft R
.fi
.SH BUGS
The script is quite crude and has very little, if any,  error checking.
The consequences of unexpected input are untested.
.SH SEE ALSO
.IR webupd .
.SH AUTHOR
Clifford W Fulford, City Linux. Contact fulford@fulford.net or +44 (0)709 229 5385.
.SH HISTORY
