<pre>

aa:
	URI=robustica.citylinux.com/awstats.html

aace:    
	URI=www.robustica.co.uk/awstats/awstats.pl

ai:
	URI=www.interpret-tigrinya.com/awstats.html

arabic:
	URI=www.arabic-interpreter.co.uk/awstats/awstats.html

cl:
	URI=www.doglin.com/awstats.html
	min=340

jmf:
joan:
	URI=joan.fulford.net/awstats.html

fcl:
	URI=fcl.fulford.net/awstats.html

fulford:
	URI=www.fordnet.net/awstats.html

fs:
	URI=www.fltime.co.uk/awstats.html

mail:
	URI=mail.fulford.net/awstats.html

photo:
	URI=photo.fulford.net/awstats.html

samba4:
	URI=www.samba4.net

sn:
	URI=www.systems-now.com

t4l:
lts:
	URI=www.linux-training-support.com/awstats.html

ti:
	URI=www.tigrinya-interpreter.com/awstats.html

wb:
	URI=www.westbridgford.info/awstats.html

wbn:
	URI=www.westbridgford.net/awstats.html
######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
